PART=ch5
LFS=/boot
LFS_TGT=$(uname -m)-lfs-linux-gnu
LFS_SRC=/boot/tools/src
LFS_LOG=/boot/tools/log
LFS_ARC=/usr/src/lfs/arc/ch5
LFS_BLD=/boot/tools/src
LFS_DST=/tools
PATH=/tools/bin:/bin:/usr/bin
export LFS LFS_TGT LFS_SRC LFS_ARC LFS_BLD PART
